<?php

use Illuminate\Database\Seeder;

class NotaPoliSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    { 
        DB::table('tbl_notas_poli')->insert([
            [
                'i_fk_id_estudiante'=>1	,
                'i_fk_id_curso' =>7795	,
                'd_nota_escenario_1' =>4.09,
                'd_nota_escenario_2' =>1.84,
                'd_nota_escenario_3' =>3.51,
                'i_estado' =>1,
            ],
            [
                'i_fk_id_estudiante'=>2	,
                'i_fk_id_curso' =>7795	,
                'd_nota_escenario_1' =>3.97,
                'd_nota_escenario_2' =>2.69,
                'd_nota_escenario_3' =>4.88,
                'i_estado' =>1,
            ],
            [
                'i_fk_id_estudiante'=>3	,
                'i_fk_id_curso' =>7795	,
                'd_nota_escenario_1' => 2,
                'd_nota_escenario_2' => 2.39,
                'd_nota_escenario_3' =>	2.23,
                'i_estado' =>1
            ],
            [            
                'i_fk_id_estudiante'=>4	,
                'i_fk_id_curso' =>7795	,
                'd_nota_escenario_1' => 2.47,
                'd_nota_escenario_2' => 4.99,
                'd_nota_escenario_3' =>	4.91,
                'i_estado' =>	1,
            ],
            [
                'i_fk_id_estudiante'=>5	,
                'i_fk_id_curso' =>7795	,
                'd_nota_escenario_1' => 4.66,
                'd_nota_escenario_2' => 2.32,
                'd_nota_escenario_3' =>	2.28,
                'i_estado' =>1,
            ],
            [
                'i_fk_id_estudiante'=>6	,
                'i_fk_id_curso' =>7795	,
                'd_nota_escenario_1' => 4.82,
                'd_nota_escenario_2' => 0.8	,
                'd_nota_escenario_3' =>2.96	,
                'i_estado' =>1,
            ],
            [
                'i_fk_id_estudiante'=>9	,
                'i_fk_id_curso' =>7795	,
                'd_nota_escenario_1' => 2.78,
                'd_nota_escenario_2' => 0.79,
                'd_nota_escenario_3' =>	4.57,
                'i_estado' =>1,
            ],
            [
                'i_fk_id_estudiante'=>10,
                'i_fk_id_curso' =>	7795,
                'd_nota_escenario_1' => 3.82,
                'd_nota_escenario_2' => 2.26,
                'd_nota_escenario_3' => 2.77,
                'i_estado' =>1,
            ],
            [
                'i_fk_id_estudiante'=>13,
                'i_fk_id_curso' =>	7795,
                'd_nota_escenario_1' => 1.36,
                'd_nota_escenario_2' => 3.31,
                'd_nota_escenario_3' => 3.99,
                'i_estado' =>1,
            ],
            [
                'i_fk_id_estudiante'=>14,
                'i_fk_id_curso' =>	7795,
                'd_nota_escenario_1' => 3.55,
                'd_nota_escenario_2' => 2.67,
                'd_nota_escenario_3' => 2.99,
                'i_estado' =>1,
            ],
            [
                'i_fk_id_estudiante'=>16,
                'i_fk_id_curso' =>	7795,
                'd_nota_escenario_1' => 4.08,
                'd_nota_escenario_2' => 4.32,
                'd_nota_escenario_3' => 3.46,
                'i_estado' =>1,
            ],
            [
                'i_fk_id_estudiante'=>17,
                'i_fk_id_curso' =>	7795,
                'd_nota_escenario_1' => 4.80,
                'd_nota_escenario_2' => 2.97,
                'd_nota_escenario_3' =>	4.24,
                'i_estado' =>1,
            ],
            [
                'i_fk_id_estudiante'=>18,
                'i_fk_id_curso' =>	7795,
                'd_nota_escenario_1' => 3.56,
                'd_nota_escenario_2' => 2.78,
                'd_nota_escenario_3' => 4.85,
                'i_estado' =>1,
            ],
            [
                'i_fk_id_estudiante'=>19,
                'i_fk_id_curso' =>	7795,
                'd_nota_escenario_1' => 3.59,
                'd_nota_escenario_2' => 4.42,
                'd_nota_escenario_3' =>2.99,
                'i_estado' =>1,
            ],
            [
                'i_fk_id_estudiante'=>20,
                'i_fk_id_curso' =>	7795,
                'd_nota_escenario_1' => 3.72,
                'd_nota_escenario_2' => 2.82,
                'd_nota_escenario_3' =>5.95,
                'i_estado' =>1,
            ],
            [
                'i_fk_id_estudiante'=>21,
                'i_fk_id_curso' =>	7795,
                'd_nota_escenario_1' => 3.37,
                'd_nota_escenario_2' => 4.59,
                'd_nota_escenario_3' => 3.95,
                'i_estado' =>1,
            ],
            [
                'i_fk_id_estudiante'=>22,
                'i_fk_id_curso' =>	7795,
                'd_nota_escenario_1' => 4.40,
                'd_nota_escenario_2' => 4.26,
                'd_nota_escenario_3' =>	3.11,
                'i_estado' =>1,
            ],
            [
                'i_fk_id_estudiante'=>23,
                'i_fk_id_curso' =>	7795,
                'd_nota_escenario_1' => 2.79,
                'd_nota_escenario_2' => 2.93,
                'd_nota_escenario_3' =>3.98,
                'i_estado' =>1,
            ],
            [
                'i_fk_id_estudiante'=>24,
                'i_fk_id_curso' =>	7795,
                'd_nota_escenario_1' => 4.46,
                'd_nota_escenario_2' => 4.72,
                'd_nota_escenario_3' =>3.68,
                'i_estado' =>1,
            ],
            [
                'i_fk_id_estudiante'=>25,
                'i_fk_id_curso' =>	7795,
                'd_nota_escenario_1' => 2.52,
                'd_nota_escenario_2' => 4.70,
                'd_nota_escenario_3' =>3.38,
                'i_estado' =>1,
            ],
            [
                'i_fk_id_estudiante'=>26,
                'i_fk_id_curso' =>	7795,
                'd_nota_escenario_1' =>1.92,
                'd_nota_escenario_2' => 5.00,
                'd_nota_escenario_3' =>3.76,
                'i_estado' =>1,
            ],
            [
                'i_fk_id_estudiante'=>33,
                'i_fk_id_curso' =>	7795,
                'd_nota_escenario_1' => 4.50,
                'd_nota_escenario_2' => 4.31,
                'd_nota_escenario_3' =>3.29,
                'i_estado' =>	1,
            ],
            [
                'i_fk_id_estudiante'=>34,
                'i_fk_id_curso' =>	7795,
                'd_nota_escenario_1' => 1.87,
                'd_nota_escenario_2' => 2.91,
                'd_nota_escenario_3' =>5.88,
                'i_estado' =>1,
            ],
            [
                'i_fk_id_estudiante'=>35,
                'i_fk_id_curso' =>	7795,
                'd_nota_escenario_1' => 4.63,
                'd_nota_escenario_2' => 4.29,
                'd_nota_escenario_3' =>3.80,
                'i_estado' =>1,
            ],
            [
                'i_fk_id_estudiante'=>36,
                'i_fk_id_curso' =>	7795,
                'd_nota_escenario_1' => 2.86,
                'd_nota_escenario_2' => 5.00,
                'd_nota_escenario_3' =>3.76,
                'i_estado' =>	1,
            ],
            [
                'i_fk_id_estudiante'=>37,
                'i_fk_id_curso' =>	7795,
                'd_nota_escenario_1' => 3.58,
                'd_nota_escenario_2' => 1.90,
                'd_nota_escenario_3' =>5.00,
                'i_estado' =>	1,
            ],
            [
                'i_fk_id_estudiante'=>38,
                'i_fk_id_curso' =>	7795,
                'd_nota_escenario_1' => 2.30,
                'd_nota_escenario_2' => 1.84,
                'd_nota_escenario_3' =>	4.41,
                'i_estado' =>	1,
            ],
            [
                'i_fk_id_estudiante'=>39,
                'i_fk_id_curso' =>	7795,
                'd_nota_escenario_1' => 4.53,
                'd_nota_escenario_2' => 4.39,
                'd_nota_escenario_3' =>2.07,
                'i_estado' =>	1,
            ],
            [
                'i_fk_id_estudiante'=>40,
                'i_fk_id_curso' =>	7795,
                'd_nota_escenario_1' => 3.64,
                'd_nota_escenario_2' => 2.70,
                'd_nota_escenario_3' =>4.72,
                'i_estado' =>1,
            ],
            [
                'i_fk_id_estudiante'=>41,
                'i_fk_id_curso' =>	7795,
                'd_nota_escenario_1' =>3.77,
                'd_nota_escenario_2' => 4.81,
                'd_nota_escenario_3' =>3.72,
                'i_estado' =>	1,
            ],

        ]);
    }
}
